<html>
<head>
<title>Student Registration Form</title>
<style>
body
{
font-family: Calibri, sans-serif;
background-color: #000;
display: flex;
justify-content: center;
align-items: center;
height: 130vh;
}

form
{
background-color: #fff;
padding: 30px;
border-radius: 10px;
box-shadow:0 0 100px rgba(0, 163, 0, 0.7);
}

label
{
display: block;
margin-bottom: 8px;
font-weight: bold;
}

input,select
{
width: 100%;
padding: 8px;
margin-bottom: 16px;
box-sizing: border-box;
border: 2px solid #ccc;
border-radius: 4px;
}

input[type="submit"] 
{
background-color: #4caf50;
color: #fff;
cursor: pointer;
}

input[type="reset"] 
{
background-color: #000;
color: #fff;
cursor: pointer;
}

input[type="submit"]:hover
{background-color: #45a049;}

input[type="reset"]:hover
{background-color: #f00;}
</style>
</head>

<body>
<form action="#" method="post">
<h1> Student Registration Form</h1>

<label for="name">Name:</label>
<input type="text" id="name" name="name" required>

<label for="gender">Gender:</label>
<select id="gender" name="gender" required>
<option value="" disabled selected>Select your gender</option>
<option value="male">Male</option>
<option value="female">Female</option>
</select>

<label for="reg">Registration Number:</label>
<input type="text" id="reg" name="reg" required>

<label for="num">Mobile Number:</label>
<input type="tel" id="num" name="num" required>

<label for="email">Email:</label>
<input type="email" id="email" name="email" required>

<label for="dob">Date of Birth:</label>
<input type="date" id="dob" name="dob" required>

<label for="course">Course:</label>
<select id="course" name="course" required>
<option value="" disabled selected>Select a course</option>
<option value="che">B.Tech. in Chemical Engineering</option>
<option value="ce">B.Tech. in Civil Engineering</option>
<option value="cse">B.Tech. in Computer Science and Engineering</option>
<option value="ee">B.Tech. in Electrical Engineering</option>
<option value="eee">B.Tech. in Electrical and Electronics Engineering</option>
<option value="etc">B.Tech. in Electronics and Telecommunication Engineering</option>
<option value="it">B.Tech. in Information Technology</option>
<option value="me">B.Tech. in Mechanical Engineering</option>
<option value="it">B.Tech. in Metallurgical and Materials Engineering</option>
<option value="it">B.Tech. in Production Engineering</option>
</select>

<label for="hostel">Hostel:</label>
<select id="hostel" name="hostel" required>
<option value="" disabled selected>Select a hostel</option>
<option value="ag">Agastya Hall of Residence</option>
<option value="pulh">Pulaha Hall of Residence</option>
<option value="puls">Pulastya Hall of Residence</option>
<option value="kr">Kratu Hall of Residence</option>
<option value="mr">Marichi Hall of Residence</option>
<option value="at">Atri Hall of Residence</option>
<option value="vs">Vasistha Hall of Residence</option>
<option value="anu">Anuradha Hall of Residence</option>
<option value="aru">Arundhati Hall of Residence</option>
<option value="ro">Rohini Hall of Residence</option>
<option value="vi">Visakha Hall of Residence</option>
<option value="va">Vasundhara Hall of Residence</option>
</select>

<input type="submit" value="Submit">
<input type="reset" value="Reset">
</form>
</body>
</html>
